diff --git a/src/pages/SimulatorPage.jsx b/src/pages/SimulatorPage.jsx
index 39e8c37..dde756e 100644
--- a/src/pages/SimulatorPage.jsx
+++ b/src/pages/SimulatorPage.jsx
@@ -12,7 +12,7 @@ import { useGamification } from '../context/GamificationContext'
 import { PROJECTS } from '../services/gamification/ProjectsConfig'
 import { COMPONENT_MAP } from '../services/gamification/ComponentsConfig'
 
-import * as EmulatorComponents from '@openhw/emulator/src/components/index.ts';
+import * as EmulatorComponents from '@local-emulator/components/index.ts';
 
 // Web Editor features
 import Editor from 'react-simple-code-editor';
@@ -23,7 +23,7 @@ import 'prismjs/components/prism-cpp';
 // Import a Prism theme (or we can inject our own CSS wrapper)
 import 'prismjs/themes/prism-tomorrow.css';
 
-// Build Catalog & UI Registry dynamically from local backend imports
+// Build Catalog & UI Registry dynamically from local backend imports (forced refresh 1)
 const COMPONENT_REGISTRY = {};
 
 Object.entries(EmulatorComponents).forEach(([key, module]) => {
@@ -197,16 +197,16 @@ function wireColor(pinLabel) {
 
 // ── Palette group visual helpers ─────────────────────────────────────────────
 const GROUP_ICON_SVG = {
-  'Boards':    (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="2" width="20" height="20" rx="2"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="18" x2="8" y2="22"/><line x1="16" y1="18" x2="16" y2="22"/><line x1="2" y1="8" x2="6" y2="8"/><line x1="2" y1="16" x2="6" y2="16"/><line x1="18" y1="8" x2="22" y2="8"/><line x1="18" y1="16" x2="22" y2="16"/><rect x="8" y="8" width="8" height="8" rx="1" fill={c} fillOpacity="0.2"/></svg>,
-  'Outputs':   (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="10" r="5"/><path d="M12 15v4M9 19h6M8.5 7.5A5 5 0 0 1 12 5"/></svg>,
-  'Inputs':    (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="6" y="10" width="12" height="8" rx="2"/><circle cx="12" cy="10" r="2" fill={c} fillOpacity="0.3"/><line x1="12" y1="2" x2="12" y2="8"/><line x1="4" y1="18" x2="6" y2="18"/><line x1="18" y1="18" x2="20" y2="18"/></svg>,
-  'Passives':  (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="2" y1="12" x2="6" y2="12"/><rect x="6" y="8" width="12" height="8" rx="1"/><line x1="18" y1="12" x2="22" y2="12"/></svg>,
-  'Power':     (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="2" x2="12" y2="12"/><path d="M7.5 5A8 8 0 1 0 16.5 5"/></svg>,
-  'Actuators': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 2v3M12 19v3M4.22 4.22l2.12 2.12M17.66 17.66l2.12 2.12M2 12h3M19 12h3M4.22 19.78l2.12-2.12M17.66 6.34l2.12-2.12"/></svg>,
-  'Memory':    (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="4" y="5" width="16" height="14" rx="2"/><line x1="8" y1="5" x2="8" y2="19"/><line x1="12" y1="5" x2="12" y2="19"/><line x1="16" y1="5" x2="16" y2="19"/></svg>,
-  'Displays':  (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="4" width="20" height="14" rx="2"/><line x1="8" y1="22" x2="16" y2="22"/><line x1="12" y1="18" x2="12" y2="22"/></svg>,
-  'Sensors':   (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M5.5 5.5A11 11 0 0 0 5.5 18.5M18.5 5.5A11 11 0 0 1 18.5 18.5M8.5 8.5A6 6 0 0 0 8.5 15.5M15.5 8.5A6 6 0 0 1 15.5 15.5"/><circle cx="12" cy="12" r="1.5" fill={c}/></svg>,
-  'Logic':     (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 8h8c3.3 0 6 2.7 6 6s-2.7 6-6 6H4z"/><line x1="4" y1="4" x2="4" y2="20"/><line x1="2" y1="11" x2="4" y2="11"/><line x1="2" y1="17" x2="4" y2="17"/><line x1="18" y1="14" x2="22" y2="14"/></svg>,
+  'Boards': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="2" width="20" height="20" rx="2" /><line x1="8" y1="2" x2="8" y2="6" /><line x1="16" y1="2" x2="16" y2="6" /><line x1="8" y1="18" x2="8" y2="22" /><line x1="16" y1="18" x2="16" y2="22" /><line x1="2" y1="8" x2="6" y2="8" /><line x1="2" y1="16" x2="6" y2="16" /><line x1="18" y1="8" x2="22" y2="8" /><line x1="18" y1="16" x2="22" y2="16" /><rect x="8" y="8" width="8" height="8" rx="1" fill={c} fillOpacity="0.2" /></svg>,
+  'Outputs': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="10" r="5" /><path d="M12 15v4M9 19h6M8.5 7.5A5 5 0 0 1 12 5" /></svg>,
+  'Inputs': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="6" y="10" width="12" height="8" rx="2" /><circle cx="12" cy="10" r="2" fill={c} fillOpacity="0.3" /><line x1="12" y1="2" x2="12" y2="8" /><line x1="4" y1="18" x2="6" y2="18" /><line x1="18" y1="18" x2="20" y2="18" /></svg>,
+  'Passives': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="2" y1="12" x2="6" y2="12" /><rect x="6" y="8" width="12" height="8" rx="1" /><line x1="18" y1="12" x2="22" y2="12" /></svg>,
+  'Power': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="2" x2="12" y2="12" /><path d="M7.5 5A8 8 0 1 0 16.5 5" /></svg>,
+  'Actuators': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="3" /><path d="M12 2v3M12 19v3M4.22 4.22l2.12 2.12M17.66 17.66l2.12 2.12M2 12h3M19 12h3M4.22 19.78l2.12-2.12M17.66 6.34l2.12-2.12" /></svg>,
+  'Memory': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="4" y="5" width="16" height="14" rx="2" /><line x1="8" y1="5" x2="8" y2="19" /><line x1="12" y1="5" x2="12" y2="19" /><line x1="16" y1="5" x2="16" y2="19" /></svg>,
+  'Displays': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="4" width="20" height="14" rx="2" /><line x1="8" y1="22" x2="16" y2="22" /><line x1="12" y1="18" x2="12" y2="22" /></svg>,
+  'Sensors': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M5.5 5.5A11 11 0 0 0 5.5 18.5M18.5 5.5A11 11 0 0 1 18.5 18.5M8.5 8.5A6 6 0 0 0 8.5 15.5M15.5 8.5A6 6 0 0 1 15.5 15.5" /><circle cx="12" cy="12" r="1.5" fill={c} /></svg>,
+  'Logic': (c) => <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 8h8c3.3 0 6 2.7 6 6s-2.7 6-6 6H4z" /><line x1="4" y1="4" x2="4" y2="20" /><line x1="2" y1="11" x2="4" y2="11" /><line x1="2" y1="17" x2="4" y2="17" /><line x1="18" y1="14" x2="22" y2="14" /></svg>,
 };
 const GROUP_COLORS = {
   'Boards': '#6366f1', 'Outputs': '#22c55e', 'Inputs': '#3b82f6',
@@ -214,6 +214,25 @@ const GROUP_COLORS = {
   'Memory': '#8b5cf6', 'Displays': '#ec4899', 'Sensors': '#14b8a6', 'Logic': '#8b5cf6',
 };
 
+class PaletteErrorBoundary extends React.Component {
+  constructor(props) {
+    super(props);
+    this.state = { hasError: false, error: null };
+  }
+  static getDerivedStateFromError(error) {
+    return { hasError: true, error };
+  }
+  componentDidCatch(error, info) {
+    console.error(`Palette rendering error for ${this.props.compId}:`, error);
+  }
+  render() {
+    if (this.state.hasError) {
+      return <div className="p-2 text-red-500 text-xs">Error: {this.state.error.message}</div>;
+    }
+    return this.props.children;
+  }
+}
+
 export default function SimulatorPage({ gamificationMode = false }) {
   const { isAuthenticated, user } = useAuth()
   const navigate = useNavigate()
@@ -231,16 +250,18 @@ export default function SimulatorPage({ gamificationMode = false }) {
   )
 
   const WOKWI_TO_COMP_ID = {
-    'wokwi-led':                    'led',
-    'wokwi-resistor':               'resistor',
-    'wokwi-pushbutton':             'button',
-    'wokwi-potentiometer':          'potentiometer',
-    'wokwi-buzzer':                 'buzzer',
-    'wokwi-rgb-led':                'rgb-led',
+    'wokwi-led': 'led',
+    'wokwi-resistor': 'resistor',
+    'wokwi-pushbutton': 'button',
+    'wokwi-potentiometer': 'potentiometer',
+    'wokwi-analog-joystick': 'analog-joystick',
+    'wokwi-buzzer': 'buzzer',
+    'wokwi-rgb-led': 'rgb-led',
     'wokwi-ntc-temperature-sensor': 'dht11',
-    'wokwi-hc-sr04':                'ultrasonic',
-    'wokwi-servo':                  'servo',
-    'wokwi-lcd1602':                'lcd',
+    'wokwi-hc-sr04': 'ultrasonic',
+    'wokwi-servo': 'servo',
+    'wokwi-lcd1602': 'lcd',
+    'wokwi-membrane-keypad': 'keypad',
   }
 
   const isPaletteItemLocked = useCallback((itemType) => {
@@ -937,7 +958,9 @@ export default function SimulatorPage({ gamificationMode = false }) {
     'wokwi-motor-driver': 'Dual H-bridge motor driver (L293D). Controls speed and direction of two DC motors.',
     'wokwi-slide-potentiometer': 'Linear slide potentiometer. Provides variable analog voltage via sliding knob.',
     'wokwi-potentiometer': 'Rotary potentiometer. Variable resistor providing analog voltage proportional to rotation.',
+    'wokwi-analog-joystick': '2-axis analog joystick. Provides X and Y axis voltage limits along with a push button.',
     'shift_register': '74HC595 8-bit serial-in, parallel-out shift register. Expands digital outputs.',
+    'wokwi-membrane-keypad': '4x4 Membrane Keypad. Provides a matrix of 16 buttons for code input or navigation.',
   };
 
   // ── Apply NeoPixel pixel data to DOM elements ──────────────────────────────
@@ -1234,7 +1257,7 @@ export default function SimulatorPage({ gamificationMode = false }) {
     setFavoriteComponents(prev => {
       const next = new Set(prev);
       if (next.has(type)) next.delete(type); else next.add(type);
-      try { localStorage.setItem('openhw_fav_components', JSON.stringify([...next])); } catch {}
+      try { localStorage.setItem('openhw_fav_components', JSON.stringify([...next])); } catch { }
       return next;
     });
   }, []);
@@ -1708,7 +1731,7 @@ export default function SimulatorPage({ gamificationMode = false }) {
       }
 
       setIsCompiling(false);
-       trackSimulationRun()
+      trackSimulationRun()
       logSerial('Compiled! Connecting to emulator...');
 
       // Load Web Worker
@@ -2139,6 +2162,10 @@ export default function SimulatorPage({ gamificationMode = false }) {
       if (remoteState && remoteState.angle !== undefined) {
         attrs.angle = remoteState.angle.toString();
       }
+    } else if (comp.type === 'wokwi-stepper-motor') {
+      if (remoteState && remoteState.angle !== undefined) {
+        attrs.angle = remoteState.angle.toString();
+      }
     } else if (comp.type === 'wokwi-buzzer') {
       if (remoteState && remoteState.isBuzzing) {
         // Wokwi buzzer visual indicator (if supported) can be driven here
@@ -2214,14 +2241,14 @@ export default function SimulatorPage({ gamificationMode = false }) {
               isCompiling ? (
                 <>
                   <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" style={{ animation: 'toolbar-spin 0.9s linear infinite', flexShrink: 0 }}>
-                    <path d="M21 12a9 9 0 1 1-4.5-7.8"/>
+                    <path d="M21 12a9 9 0 1 1-4.5-7.8" />
                   </svg>
                   Compiling…
                 </>
               ) : isPaused ? 'Paused' : 'Running…'
             ) : (
               <>
-                <svg width="12" height="12" viewBox="0 0 12 12" fill="currentColor" style={{ flexShrink: 0 }}><polygon points="2,1 11,6 2,11"/></svg>
+                <svg width="12" height="12" viewBox="0 0 12 12" fill="currentColor" style={{ flexShrink: 0 }}><polygon points="2,1 11,6 2,11" /></svg>
                 Run
               </>
             )}
@@ -2229,7 +2256,7 @@ export default function SimulatorPage({ gamificationMode = false }) {
 
           {/* STOP button — SVG icon only */}
           <Btn color={isRunning ? 'var(--red)' : undefined} disabled={!isRunning} onClick={isRunning ? handleStop : undefined} title="Stop" iconOnly>
-            <svg width="13" height="13" viewBox="0 0 13 13" fill="currentColor"><rect width="13" height="13" rx="2"/></svg>
+            <svg width="13" height="13" viewBox="0 0 13 13" fill="currentColor"><rect width="13" height="13" rx="2" /></svg>
           </Btn>
 
           {/* PAUSE / RESUME button — visible only when running and not still compiling */}
@@ -2241,9 +2268,9 @@ export default function SimulatorPage({ gamificationMode = false }) {
               iconOnly
             >
               {isPaused ? (
-                <svg width="13" height="13" viewBox="0 0 13 13" fill="currentColor"><polygon points="2,1 12,6.5 2,12"/></svg>
+                <svg width="13" height="13" viewBox="0 0 13 13" fill="currentColor"><polygon points="2,1 12,6.5 2,12" /></svg>
               ) : (
-                <svg width="13" height="13" viewBox="0 0 13 13" fill="currentColor"><rect x="1.5" y="1" width="3.5" height="11" rx="1"/><rect x="8" y="1" width="3.5" height="11" rx="1"/></svg>
+                <svg width="13" height="13" viewBox="0 0 13 13" fill="currentColor"><rect x="1.5" y="1" width="3.5" height="11" rx="1" /><rect x="8" y="1" width="3.5" height="11" rx="1" /></svg>
               )}
             </Btn>
           )}
@@ -2264,14 +2291,14 @@ export default function SimulatorPage({ gamificationMode = false }) {
           {/* UNDO — SVG icon only */}
           <Btn onClick={undo} disabled={history.past.length === 0 || isRunning} title="Undo" iconOnly>
             <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
-              <path d="M3 7v6h6"/><path d="M3 13A9 9 0 1 0 5.9 5.3"/>
+              <path d="M3 7v6h6" /><path d="M3 13A9 9 0 1 0 5.9 5.3" />
             </svg>
           </Btn>
 
           {/* REDO — SVG icon only */}
           <Btn onClick={redo} disabled={history.future.length === 0 || isRunning} title="Redo" iconOnly>
             <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
-              <path d="M21 7v6h-6"/><path d="M21 13A9 9 0 1 1 18.1 5.3"/>
+              <path d="M21 7v6h-6" /><path d="M21 13A9 9 0 1 1 18.1 5.3" />
             </svg>
           </Btn>
 
@@ -2290,10 +2317,10 @@ export default function SimulatorPage({ gamificationMode = false }) {
             setSelected(null)
           }} title="Delete selected" iconOnly>
             <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
-              <polyline points="3 6 5 6 21 6"/>
-              <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/>
-              <path d="M10 11v6"/><path d="M14 11v6"/>
-              <path d="M9 6V4h6v2"/>
+              <polyline points="3 6 5 6 21 6" />
+              <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6" />
+              <path d="M10 11v6" /><path d="M14 11v6" />
+              <path d="M9 6V4h6v2" />
             </svg>
           </Btn>
 
@@ -2301,7 +2328,7 @@ export default function SimulatorPage({ gamificationMode = false }) {
           {selected && components.find(c => c.id === selected) && (
             <Btn onClick={() => rotateComponent(selected)} disabled={isRunning} title="Rotate 90°" iconOnly>
               <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
-                <path d="M23 4v6h-6"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
+                <path d="M23 4v6h-6" /><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10" />
               </svg>
             </Btn>
           )}
@@ -2310,15 +2337,15 @@ export default function SimulatorPage({ gamificationMode = false }) {
           <Btn onClick={toggleTheme} title={theme === 'dark' ? 'Switch to Light Mode' : 'Switch to Dark Mode'} iconOnly>
             {theme === 'dark' ? (
               <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
-                <circle cx="12" cy="12" r="5"/>
-                <line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/>
-                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
-                <line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/>
-                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
+                <circle cx="12" cy="12" r="5" />
+                <line x1="12" y1="1" x2="12" y2="3" /><line x1="12" y1="21" x2="12" y2="23" />
+                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" /><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
+                <line x1="1" y1="12" x2="3" y2="12" /><line x1="21" y1="12" x2="23" y2="12" />
+                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" /><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
               </svg>
             ) : (
               <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
-                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
+                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
               </svg>
             )}
           </Btn>
@@ -2433,12 +2460,12 @@ export default function SimulatorPage({ gamificationMode = false }) {
           {/* Sign In or Username (clickable → role dashboard) */}
           {isAuthenticated
             ? <button
-                style={{ ...S.userChip, cursor: 'pointer', background: 'var(--card)', border: '1px solid var(--border)' }}
-                title={`Go to dashboard (${user?.role || 'user'})`}
-                onClick={() => navigate(user?.role === 'teacher' ? '/teacher/dashboard' : '/student/dashboard')}
-              >
-                {user?.name?.split(' ')[0] || 'User'}
-              </button>
+              style={{ ...S.userChip, cursor: 'pointer', background: 'var(--card)', border: '1px solid var(--border)' }}
+              title={`Go to dashboard (${user?.role || 'user'})`}
+              onClick={() => navigate(user?.role === 'teacher' ? '/teacher/dashboard' : '/student/dashboard')}
+            >
+              {user?.name?.split(' ')[0] || 'User'}
+            </button>
             : <Btn color="var(--accent)" onClick={() => navigate('/login')} title="Sign in to access projects from any device"> Sign In</Btn>
           }
         </div>
@@ -2534,7 +2561,7 @@ export default function SimulatorPage({ gamificationMode = false }) {
       {(!isAuthenticated && showGuestBanner) && (
         <div style={S.guestBanner}>
           <div style={{ flex: 1 }}>
-             <strong>Guest Mode</strong> — Your work is auto-saved locally in your browser. Click <strong>My Projects</strong> to see all saved circuits. Sign in to access your projects from any device.
+            <strong>Guest Mode</strong> — Your work is auto-saved locally in your browser. Click <strong>My Projects</strong> to see all saved circuits. Sign in to access your projects from any device.
             <button style={{ ...S.bannerBtn, marginLeft: 10 }} onClick={() => navigate('/login')}>Sign in →</button>
           </div>
           <button style={S.bannerCloseBtn} onClick={() => setShowGuestBanner(false)} title="Dismiss">✕</button>
@@ -2597,9 +2624,9 @@ export default function SimulatorPage({ gamificationMode = false }) {
                   title={paletteViewMode === 'list' ? 'Switch to Grid View' : 'Switch to List View'}
                 >
                   {paletteViewMode === 'list' ? (
-                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="1" width="6" height="6" rx="1" fill="currentColor"/><rect x="9" y="1" width="6" height="6" rx="1" fill="currentColor"/><rect x="1" y="9" width="6" height="6" rx="1" fill="currentColor"/><rect x="9" y="9" width="6" height="6" rx="1" fill="currentColor"/></svg>
+                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="1" width="6" height="6" rx="1" fill="currentColor" /><rect x="9" y="1" width="6" height="6" rx="1" fill="currentColor" /><rect x="1" y="9" width="6" height="6" rx="1" fill="currentColor" /><rect x="9" y="9" width="6" height="6" rx="1" fill="currentColor" /></svg>
                   ) : (
-                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="2" width="14" height="2" rx="1" fill="currentColor"/><rect x="1" y="7" width="14" height="2" rx="1" fill="currentColor"/><rect x="1" y="12" width="14" height="2" rx="1" fill="currentColor"/></svg>
+                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="2" width="14" height="2" rx="1" fill="currentColor" /><rect x="1" y="7" width="14" height="2" rx="1" fill="currentColor" /><rect x="1" y="12" width="14" height="2" rx="1" fill="currentColor" /></svg>
                   )}
                 </button>
               </div>
@@ -2610,13 +2637,13 @@ export default function SimulatorPage({ gamificationMode = false }) {
                 <button
                   onClick={() => componentZipInputRef.current.click()}
                   style={{ flex: 1, padding: '7px 4px', borderRadius: 6, border: '1px dashed var(--border)', background: 'transparent', color: 'var(--text2)', cursor: 'pointer', fontSize: 11, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 4 }}>
-                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M6 1v7M3 5l3-4 3 4M1 9v1a1 1 0 001 1h8a1 1 0 001-1V9" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round"/></svg>
+                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M6 1v7M3 5l3-4 3 4M1 9v1a1 1 0 001 1h8a1 1 0 001-1V9" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" /></svg>
                   Upload ZIP
                 </button>
                 <button
                   onClick={() => setShowCreateComponentModal(true)}
                   style={{ flex: 1, padding: '7px 4px', borderRadius: 6, border: '1px solid var(--accent)', background: 'transparent', color: 'var(--accent)', cursor: 'pointer', fontSize: 11, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 4, fontWeight: 600 }}>
-                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M6 1v10M1 6h10" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/></svg>
+                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M6 1v10M1 6h10" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" /></svg>
                   Create
                 </button>
               </div>
@@ -2627,13 +2654,13 @@ export default function SimulatorPage({ gamificationMode = false }) {
                   onClick={() => setShowFavorites(f => !f)}
                   style={{ width: '100%', display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '7px 10px', background: 'var(--bg3)', border: 'none', borderBottom: showFavorites ? '1px solid var(--border)' : 'none', color: 'var(--text2)', cursor: 'pointer', fontSize: 11, fontWeight: 600 }}>
                   <span style={{ display: 'flex', alignItems: 'center', gap: 5 }}>
-                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M6 1l1.5 3H11l-2.5 1.8.9 3L6 7.2 3.6 9.8l.9-3L2 5h3.5z" fill="#f59e0b" stroke="#f59e0b" strokeWidth="0.5"/></svg>
+                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M6 1l1.5 3H11l-2.5 1.8.9 3L6 7.2 3.6 9.8l.9-3L2 5h3.5z" fill="#f59e0b" stroke="#f59e0b" strokeWidth="0.5" /></svg>
                     Favourites {favoriteComponents.size > 0 ? `(${favoriteComponents.size})` : ''}
                   </span>
                   <span style={{ display: 'flex', alignItems: 'center' }}>
                     {showFavorites
-                      ? <svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M2 7l3-4 3 4" stroke="var(--text3)" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>
-                      : <svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M2 3l3 4 3-4" stroke="var(--text3)" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>
+                      ? <svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M2 7l3-4 3 4" stroke="var(--text3)" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" /></svg>
+                      : <svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M2 3l3 4 3-4" stroke="var(--text3)" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" /></svg>
                     }
                   </span>
                 </button>
@@ -2726,7 +2753,7 @@ export default function SimulatorPage({ gamificationMode = false }) {
                                 </div>
                               ) : (
                                 <div style={{ position: 'absolute', top: 'calc(50% - 7px)', left: '50%', transform: 'translate(-50%, -50%)' }}>
-                                  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke={groupColor} strokeWidth="1.2" opacity="0.5"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></svg>
+                                  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke={groupColor} strokeWidth="1.2" opacity="0.5"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" /><polyline points="3.27 6.96 12 12.01 20.73 6.96" /><line x1="12" y1="22.08" x2="12" y2="12" /></svg>
                                 </div>
                               )}
                               {locked && <div style={{ position: 'absolute', top: 5, right: 5, fontSize: 10 }}>🔒</div>}
@@ -2780,51 +2807,51 @@ export default function SimulatorPage({ gamificationMode = false }) {
             ? paletteContextMenu.y - menuH
             : paletteContextMenu.y;
           return (
-          <div
-            onMouseDown={e => e.stopPropagation()}
-            style={{ position: 'fixed', left: paletteContextMenu.x, top: adjustedY, zIndex: 9000, background: 'var(--bg2)', border: '1px solid var(--border)', borderRadius: 10, boxShadow: '0 8px 24px rgba(0,0,0,0.4)', minWidth: 200, overflow: 'hidden' }}
-          >
-            <div style={{ padding: '7px 12px 6px', fontSize: 11, fontWeight: 700, color: 'var(--text3)', textTransform: 'uppercase', borderBottom: '1px solid var(--border)' }}>{paletteContextMenu.item.label}</div>
-            {[
-              {
-                icon: favoriteComponents.has(paletteContextMenu.item.type) ? <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" strokeWidth="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> : <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>,
-                label: favoriteComponents.has(paletteContextMenu.item.type) ? 'Remove from Favourites' : 'Add to Favourites',
-                color: '#f59e0b',
-                action: () => { toggleFavorite(paletteContextMenu.item.type); setPaletteContextMenu(null); setIsPaletteHovered(false); }
-              },
-              {
-                icon: <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path></svg>,
-                label: 'Component Documentation',
-                color: 'var(--text)',
-                action: () => {
-                  const doc = COMPONENT_REGISTRY[paletteContextMenu.item.type]?.doc;
-                  if (doc) {
-                    const b = new Blob([doc], { type: 'text/html' });
-                    window.open(URL.createObjectURL(b), '_blank');
-                  } else {
-                    window.open(`https://wokwi.com/docs/parts/${paletteContextMenu.item.type}`, '_blank');
+            <div
+              onMouseDown={e => e.stopPropagation()}
+              style={{ position: 'fixed', left: paletteContextMenu.x, top: adjustedY, zIndex: 9000, background: 'var(--bg2)', border: '1px solid var(--border)', borderRadius: 10, boxShadow: '0 8px 24px rgba(0,0,0,0.4)', minWidth: 200, overflow: 'hidden' }}
+            >
+              <div style={{ padding: '7px 12px 6px', fontSize: 11, fontWeight: 700, color: 'var(--text3)', textTransform: 'uppercase', borderBottom: '1px solid var(--border)' }}>{paletteContextMenu.item.label}</div>
+              {[
+                {
+                  icon: favoriteComponents.has(paletteContextMenu.item.type) ? <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" strokeWidth="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> : <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>,
+                  label: favoriteComponents.has(paletteContextMenu.item.type) ? 'Remove from Favourites' : 'Add to Favourites',
+                  color: '#f59e0b',
+                  action: () => { toggleFavorite(paletteContextMenu.item.type); setPaletteContextMenu(null); setIsPaletteHovered(false); }
+                },
+                {
+                  icon: <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path></svg>,
+                  label: 'Component Documentation',
+                  color: 'var(--text)',
+                  action: () => {
+                    const doc = COMPONENT_REGISTRY[paletteContextMenu.item.type]?.doc;
+                    if (doc) {
+                      const b = new Blob([doc], { type: 'text/html' });
+                      window.open(URL.createObjectURL(b), '_blank');
+                    } else {
+                      window.open(`https://wokwi.com/docs/parts/${paletteContextMenu.item.type}`, '_blank');
+                    }
+                    setPaletteContextMenu(null); setIsPaletteHovered(false);
                   }
-                  setPaletteContextMenu(null); setIsPaletteHovered(false);
-                }
-              },
-              {
-                icon: <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>,
-                label: 'Edit a Copy',
-                color: 'var(--text)',
-                action: () => { setShowCreateComponentModal(true); setPaletteContextMenu(null); setIsPaletteHovered(false); }
-              },
-            ].map(({ icon, label, color, action }) => (
-              <button
-                key={label}
-                onClick={action}
-                style={{ display: 'flex', alignItems: 'center', gap: 10, width: '100%', textAlign: 'left', background: 'none', border: 'none', color, padding: '9px 14px', fontSize: 13, cursor: 'pointer', fontFamily: 'inherit' }}
-                onMouseEnter={e => e.currentTarget.style.background = 'var(--card)'}
-                onMouseLeave={e => e.currentTarget.style.background = 'none'}
-              >
-                <span>{icon}</span>{label}
-              </button>
-            ))}
-          </div>
+                },
+                {
+                  icon: <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>,
+                  label: 'Edit a Copy',
+                  color: 'var(--text)',
+                  action: () => { setShowCreateComponentModal(true); setPaletteContextMenu(null); setIsPaletteHovered(false); }
+                },
+              ].map(({ icon, label, color, action }) => (
+                <button
+                  key={label}
+                  onClick={action}
+                  style={{ display: 'flex', alignItems: 'center', gap: 10, width: '100%', textAlign: 'left', background: 'none', border: 'none', color, padding: '9px 14px', fontSize: 13, cursor: 'pointer', fontFamily: 'inherit' }}
+                  onMouseEnter={e => e.currentTarget.style.background = 'var(--card)'}
+                  onMouseLeave={e => e.currentTarget.style.background = 'none'}
+                >
+                  <span>{icon}</span>{label}
+                </button>
+              ))}
+            </div>
           );
         })()}
 
@@ -3431,8 +3458,8 @@ export default function SimulatorPage({ gamificationMode = false }) {
               title="Zoom Out"
             >
               <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round">
-                <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
-                <line x1="8" y1="11" x2="14" y2="11"/>
+                <circle cx="11" cy="11" r="8" /><line x1="21" y1="21" x2="16.65" y2="16.65" />
+                <line x1="8" y1="11" x2="14" y2="11" />
               </svg>
             </button>
             <button
@@ -3447,8 +3474,8 @@ export default function SimulatorPage({ gamificationMode = false }) {
               title="Zoom In"
             >
               <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round">
-                <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
-                <line x1="11" y1="8" x2="11" y2="14"/><line x1="8" y1="11" x2="14" y2="11"/>
+                <circle cx="11" cy="11" r="8" /><line x1="21" y1="21" x2="16.65" y2="16.65" />
+                <line x1="11" y1="8" x2="11" y2="14" /><line x1="8" y1="11" x2="14" y2="11" />
               </svg>
             </button>
             <div style={{ width: 1, height: 16, background: 'var(--border)', margin: '0 2px' }} />
@@ -4098,56 +4125,56 @@ export default function SimulatorPage({ gamificationMode = false }) {
         )}
       </div>
 
-    {/* ── SAVE DIALOG ──────────────────────────────────────────────────────── */}
-    {showSaveDialog && (
-      <div style={S.modalOverlay} onClick={() => setShowSaveDialog(false)}>
-        <div style={S.modalBox} onClick={e => e.stopPropagation()}>
-          <div style={S.modalTitle}>Save Project</div>
-          <input
-            autoFocus
-            style={{ ...S.paletteSearch, marginBottom: 16, fontSize: 14, padding: '10px 12px' }}
-            placeholder="Project name..."
-            value={saveDialogName}
-            onChange={e => setSaveDialogName(e.target.value)}
-            onKeyDown={e => { if (e.key === 'Enter') handleConfirmSave(); if (e.key === 'Escape') setShowSaveDialog(false); }}
-          />
-          <div style={{ display: 'flex', gap: 8, justifyContent: 'flex-end' }}>
-            <Btn onClick={() => setShowSaveDialog(false)}>Cancel</Btn>
-            <Btn color="var(--accent)" onClick={handleConfirmSave}>Save</Btn>
+      {/* ── SAVE DIALOG ──────────────────────────────────────────────────────── */}
+      {showSaveDialog && (
+        <div style={S.modalOverlay} onClick={() => setShowSaveDialog(false)}>
+          <div style={S.modalBox} onClick={e => e.stopPropagation()}>
+            <div style={S.modalTitle}>Save Project</div>
+            <input
+              autoFocus
+              style={{ ...S.paletteSearch, marginBottom: 16, fontSize: 14, padding: '10px 12px' }}
+              placeholder="Project name..."
+              value={saveDialogName}
+              onChange={e => setSaveDialogName(e.target.value)}
+              onKeyDown={e => { if (e.key === 'Enter') handleConfirmSave(); if (e.key === 'Escape') setShowSaveDialog(false); }}
+            />
+            <div style={{ display: 'flex', gap: 8, justifyContent: 'flex-end' }}>
+              <Btn onClick={() => setShowSaveDialog(false)}>Cancel</Btn>
+              <Btn color="var(--accent)" onClick={handleConfirmSave}>Save</Btn>
+            </div>
           </div>
         </div>
-      </div>
-    )}
-
-    {/* LOCK TOAST — shown when clicking a locked palette item */}
-    {lockToast && (
-      <div style={{
-        position: 'fixed', bottom: 28, left: '50%', transform: 'translateX(-50%)',
-        zIndex: 9999, display: 'flex', alignItems: 'center', gap: 12,
-        background: '#0d1220', border: '1px solid rgba(239,68,68,.4)',
-        borderRadius: 12, padding: '13px 18px',
-        boxShadow: '0 8px 32px rgba(0,0,0,.5), 0 0 0 1px rgba(239,68,68,.15)',
-        fontFamily: "'Space Grotesk', sans-serif", maxWidth: 360,
-        animation: 'slideInToast .25s ease',
-      }}>
-        <span style={{ fontSize: 20, flexShrink: 0 }}>🔒</span>
-        <div style={{ flex: 1 }}>
-          <div style={{ fontSize: 13, fontWeight: 700, color: '#fff', marginBottom: 2 }}>
-            {lockToast.label} is locked
-          </div>
-          <div style={{ fontSize: 11, color: 'rgba(255,255,255,.45)' }}>
-            Study the theory and pass the quiz to unlock this component.
+      )}
+
+      {/* LOCK TOAST — shown when clicking a locked palette item */}
+      {lockToast && (
+        <div style={{
+          position: 'fixed', bottom: 28, left: '50%', transform: 'translateX(-50%)',
+          zIndex: 9999, display: 'flex', alignItems: 'center', gap: 12,
+          background: '#0d1220', border: '1px solid rgba(239,68,68,.4)',
+          borderRadius: 12, padding: '13px 18px',
+          boxShadow: '0 8px 32px rgba(0,0,0,.5), 0 0 0 1px rgba(239,68,68,.15)',
+          fontFamily: "'Space Grotesk', sans-serif", maxWidth: 360,
+          animation: 'slideInToast .25s ease',
+        }}>
+          <span style={{ fontSize: 20, flexShrink: 0 }}>🔒</span>
+          <div style={{ flex: 1 }}>
+            <div style={{ fontSize: 13, fontWeight: 700, color: '#fff', marginBottom: 2 }}>
+              {lockToast.label} is locked
+            </div>
+            <div style={{ fontSize: 11, color: 'rgba(255,255,255,.45)' }}>
+              Study the theory and pass the quiz to unlock this component.
+            </div>
           </div>
+          {lockToast.compId && (
+            <button
+              onClick={() => { setLockToast(null); navigate(`/components/${lockToast.compId}/theory`); }}
+              style={{ flexShrink: 0, background: '#ef4444', border: 'none', color: '#fff', borderRadius: 7, padding: '6px 12px', fontSize: 11, fontWeight: 700, cursor: 'pointer', fontFamily: 'inherit' }}
+            >Unlock →</button>
+          )}
+          <style>{`@keyframes slideInToast { from { transform: translateX(-50%) translateY(10px); opacity:0; } to { transform: translateX(-50%) translateY(0); opacity:1; } }`}</style>
         </div>
-        {lockToast.compId && (
-          <button
-            onClick={() => { setLockToast(null); navigate(`/components/${lockToast.compId}/theory`); }}
-            style={{ flexShrink: 0, background: '#ef4444', border: 'none', color: '#fff', borderRadius: 7, padding: '6px 12px', fontSize: 11, fontWeight: 700, cursor: 'pointer', fontFamily: 'inherit' }}
-          >Unlock →</button>
-        )}
-        <style>{`@keyframes slideInToast { from { transform: translateX(-50%) translateY(10px); opacity:0; } to { transform: translateX(-50%) translateY(0); opacity:1; } }`}</style>
-      </div>
-    )}
+      )}
 
 
     </div>
